user:
  name: ukiy
  group: ukiy
  shell: /bin/zsh
  home: /home/ukiy/
  locale: ja_JP.UTF-8

timezone: Asia/Tokyo

pacman:
  default:
    mirror: https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch

base_packages:
  - git
  - binutils
  - make
  - htop
  - tmux
  - python-pip
  - wget
  - clang
  - openssh
  - neovim
  - python-pynvim
  - ripgrep
  - traceroute

aur_packages:
  - miniconda3
