user:
  name: ukiy
  group: ukiy
  shell: /bin/zsh
  home: /home/ukiy/
  locale: ja_JP.UTF-8

timezone: Asia/Tokyo

pacman:
  default:
    mirror: https://jpn.mirror.pkgbuild.com/$repo/os/$arch

base_packages:
  - git
  - binutils
  - make
  - htop
  - tmux
  - python-pip
  - python2-pip
  - wget
  - clang
  - openssh
  - neovim
  - python-pynvim
