---
- name: Install package xorg-server
  pacman:
    name: xorg-server
    state: present

- name: Install package xorg-twm
  pacman:
    name: xorg-twm
    state: present

- name: Install package xterm
  pacman:
    name: xterm
    state: present

- name: Install Tools
  pacman:
    name:
      - xorg-xinit
      - xorg-apps
      - xsel
      - lxappearance
      - adapta-gtk-theme
      - gtk-engine-murrine
      - archlinux-wallpaper
      - feh
      - mesa-demos
    state: present
